@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 14px;
  text-align: center;

  & > img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    margin-bottom: 10px;
    display: inline-block;
    //padding-left: 26px;
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
}
.button_view {
  width: 144px;
  text-align: center;
}
.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
